{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Curso de JS com TDD.",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint src/*.js",
    "prepush": "npm run lint && npm run test:coverage",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require @babel/register",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --require @babel/register --watch",
    "test:coverage": "nyc npm test"
  },
  "nyc": {
    "functions": 80,
    "lines": 80,
    "check-coverage": true,
    "reporter": ["text", "html"],
    "exclude": ["tests/**"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leopdonato/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Leonardo Donato (https://github.com/leopdonato)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leopdonato/js-tdd-course/issues"
  },
  "homepage": "https://github.com/leopdonato/js-tdd-course#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "chai": "^4.3.4",
    "eslint": "^7.29.0",
    "husky": "^6.0.0",
    "mocha": "^9.1.1",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "@babel/core": "^7.15.5"
  }
}
